# mySSH

./: pom.xml
src/main/java/com/mySSH/base/dao/: IBaseDao.java
src/main/java/com/mySSH/base/dao/impl/: BaseDao.java
src/main/java/com/mySSH/user/action/: UserAction.java
src/main/java/com/mySSH/user/dao/: IUserDao.java
src/main/java/com/mySSH/user/dao/impl/: UserDao.java
src/main/java/com/mySSH/user/entity/: User.java
src/main/java/com/mySSH/user/service/: IUserService.java
src/main/java/com/mySSH/user/service/impl/: UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-hibernate.xml  struts2.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
