log4j.rootLogger=DEBUG,systemOut,fileOut,errorOut,dayOut
log4j.logger.org.mybatis = DEBUG

log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File=../logs/llcws.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.fileOut.Threshold = DEBUG
log4j.appender.fileOut.ImmediateFlush = TRUE


log4j.appender.errorOut = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorOut.File = ../logs/error.log
log4j.appender.errorOut.Append = true
log4j.appender.errorOut.Threshold = ERROR
log4j.appender.errorOut.layout = org.apache.log4j.PatternLayout
log4j.appender.errorOut.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.appender.dayOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayOut.File=../logs/dayOut.log
log4j.appender.dayOut.DatePattern = '.'yyyy-MM-dd
log4j.appender.dayOut.layout=org.apache.log4j.PatternLayout
log4j.appender.dayOut.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n